@
* {
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    display: inline-block;
    background-color: #245076;
    height: 894px;
    width: 970px;
    border: 1px solid black;
    box-sizing: border-box;
}

#box-1 {
    background-color: #245076;
    display: inline-block;
    height: 110px;
    width: 948px;
    margin: 10px;
}

.image0 {
    height: 98px;
    width: auto;
    margin-left: 20px;
    margin-top: 5px;
    background-color: transparent;
}

#box-1b {
    background-color: transparent;
    display: inline-block;
    height: 80px;
    width: 271px;
    margin-right: 10px;
    vertical-align: top;
    margin-left: 295px;
    font-size: 9pt;
    text-align: right;
}

.busqueda {
    border-top: 12px solid #444444;
    border-bottom: 12px solid #444444;
    border-left: 28px solid #444444;
    border-right: 28px solid #444444;
    border-radius: 8px;
    box-shadow: 2px 2px;
}

.headertext1 {
    color: #d4dde4;
}

.headertext2 {
    color: #cfaf04;
    text-decoration: none;
}

#box-2 {
    background-color: #487fad;
    width: 814px;
    height: 35px;
    margin-left: auto;
    margin-right: 34px;
    border-radius: 5px;
    box-shadow: 2px 2px;
    padding-top: 12px;
}

.box2 {
    color: white;
    padding: 10px 20px;
    font-size: 15pt;
}

.box2:hover {
    background-color: blue;
}

#box-3 {
    display: inline-block;
    height: 300px;
    width: 250px;
    margin: 10px;
    background-color: #245076;
    vertical-align: top;
    font-size: 12pt;
    line-height: 30px;
    padding-top: 10px;
}

img {
    width: 10px;
    height: 10px;
}

#box-3 ul,
li {
    background-color: transparent;
    color: white;
    text-decoration: underline;
    text-align: center;
    list-style: none;
}

#box-4 {
    display: inline-block;
    background-color: transparent;
    width: 605px;
    height: 300px;
    vertical-align: top;
    margin: 10px;
}

.p1 {
    color: white;
    background-color: transparent;
    text-align: center;
    font-size: 10.5pt;
}

.p2 {
    color: #efca35;
    background-color: transparent;
    text-align: center;
    font-style: italic;
}

.p3 {
    color: white;
    background-color: transparent;
    text-align: center;
    font-size: 12pt;
}

#box-5 {
    display: inline-block;
    background-color: white;
    width: 968px;
    height: 300px;
    vertical-align: top;
    font-size: 11pt;
}

hr {
    width: 350px;
    height: 3px;
    background-color: #73a7d5;
    text-align: center;
}

#box-5 ul li {
    color: #83b1d9;
    list-style: square;
}

.p4 {
    font-weight: bold;
}

#box-5a {
    display: inline-block;
    background-color: white;
    width: 330px;
    height: 280px;
    vertical-align: top;
    text-align: center;
    margin-left: 125px;
    margin-right: 18px;
}

#box-5b {
    display: inline-block;
    background-color: white;
    width: 340px;
    height: 280px;
    vertical-align: top;
    text-align: center;
    margin-right: 125px;
    margin-left: 18px;
}

span {
    color: #83b1d9;
    font-size: 13px;
}

#box-6 {
    display: inline-block;
    width: 968px;
    height: 50px;
    vertical-align: top;
    margin-top: 35px;
    background: rgb(37, 82, 122);
    background: linear-gradient(180deg, rgba(37, 82, 122, 1) 31%, rgba(50, 116, 171, 1) 73%);
    color: #79adda;
    text-align: center;
}